/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE    0
#define TAP     1
#define NAV     2
#define MSE     3
#define BUT     4
#define MED     5
#define NUM     6
#define SYM     7
#define FUN     8
#define EXT     9

#include "./custom_behaviors.dtsi"

&mt {
  flavor = "tap-preferred";
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <16 19>;
      bindings = <&caps_word>;
      layers = <BASE>;
    };

    combo_reset {
      timeout-ms = <50>;
      key-positions = <16 19 38 39>;
      bindings = <&sys_reset>;
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none   &kp Q        &kp W        &kp E         &kp R           &kp T            &kp Y         &kp U           &kp I         &kp O        &kp P           &none
        &none   &mt LGUI A   &mt LALT S   &mt LSHFT D   &mt LCTRL F     &kp G            &kp H         &mt RCTRL J     &mt RSHFT K   &mt RALT L   &mt RGUI SEMI   &none
        &none   &kp Z        &kp X        &kp C         &kp V           &kp B            &kp N         &kp M           &kp COMMA     &kp DOT      &kp FSLH        &none
                                          &lt FUN DEL   &lt NUM BSPC    &lt SYM RET      &lt MSE TAB   &lt NAV SPACE   &lt MED ESC
      >;
    };

    tap_layer {
      bindings = <
        &none   &kp Q   &kp W   &kp E     &kp R      &kp T        &kp Y     &kp U       &kp I       &kp O     &kp P      &to_BASE
        &none   &kp A   &kp S   &kp D     &kp F      &kp G        &kp H     &kp J       &kp K       &kp L     &kp SEMI   &none
        &none   &kp Z   &kp X   &kp C     &kp V      &kp B        &kp N     &kp M       &kp COMMA   &kp DOT   &kp FSLH   &none
                                &kp DEL   &kp BSPC   &kp RET      &kp TAB   &kp SPACE   &kp ESC
      >;
    };

    navigation_layer {
      bindings = <
        &none  &to_reset   &to_TAP    &to_EXT     &to_BASE    &none        &kp K_PASTE  &kp K_COPY   &kp K_CUT   &kp K_UNDO  &kp K_REDO   &none
        &none  &kp LGUI    &kp LALT   &kp LSHFT   &kp LCTRL   &none        &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT   &kp CLCK     &none
        &none  &none       &none      &to_NUM     &to_NAV     &none        &kp HOME     &kp PG_DN    &kp PG_UP   &kp END     &kp INS      &none
                                      &kp DEL     &kp BSPC    &kp RET      &none        &none        &none
      >;
    };

    mouse_layer {
      bindings = <
        &none   &to_reset   &to_TAP    &to_EXT     &to_BASE    &none          &kp K_PASTE      &kp K_COPY       &kp K_CUT      &kp K_UNDO        &kp K_REDO   &none
        &none   &kp LGUI    &kp LALT   &kp LSHFT   &kp LCTRL   &none          &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none        &none
        &none   &none       &none      &to_SYM     &to_MSE     &none          &msc SCRL_RIGHT  &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &none        &none
                                       &mkp RCLK   &mkp LCLK   &mkp MCLK      &none       &none       &none
      >;
    };

    button_layer {
      bindings = <
        &none  &kp K_UNDO   &kp K_CUT   &kp K_COPY   &kp K_PASTE   &kp K_REDO         &kp K_REDO   &kp K_PASTE   &kp K_COPY   &kp K_CUT   &kp K_UNDO   &none
        &none  &kp LGUI     &kp LALT    &kp LSHFT    &kp LCTRL     &none              &none        &kp RCTRL     &kp RSHFT    &kp RALT    &kp RGUI     &none
        &none  &kp K_UNDO   &kp K_CUT   &kp K_COPY   &kp K_PASTE   &kp K_REDO         &kp K_REDO   &kp K_PASTE   &kp K_COPY   &kp K_CUT   &kp K_UNDO   &none
                                        &mkp MCLK    &mkp LCLK     &mkp RCLK          &mkp RCLK    &mkp LCLK     &mkp MCLK
      >;
    };

    media_layer {
      bindings = <
        &none   &none           &none           &none           &none           &none         &none   &to_BASE   &to_EXT     &to_TAP    &to_reset   &none
        &none   &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none         &none   &kp RCTRL   &kp RSHFT   &kp RALT   &kp RGUI   &none
        &none   &bt_sel_clr_0   &bt_sel_clr_1   &bt_sel_clr_2   &bt_sel_clr_3   &out_tog      &none   &to_MED     &to_FUN     &none      &none      &none
                                                &kp C_MUTE      &kp C_PP        &none         &none   &kp C_PP    &kp C_MUTE
      >;
    };

    number_layer {
      bindings = <
         &none   &to_reset   &to_TAP    &to_EXT     &to_BASE    &none      &kp LBKT    &kp N7   &kp N8   &kp N9   &kp RBKT    &none
         &none   &kp LGUI    &kp LALT   &kp LSHFT   &kp LCTRL   &none      &kp EQUAL   &kp N4   &kp N5   &kp N6   &kp SEMI    &none
         &none   &none       &none      &to_NAV     &to_NUM     &none      &kp BSLH    &kp N1   &kp N2   &kp N3   &kp GRAVE   &none
                                        &none       &none       &none      &kp MINUS   &kp N0   &kp DOT
      >;
    };

    symbol_layer {
      bindings = <
        &none   &to_reset   &to_TAP    &to_EXT     &to_BASE    &none          &kp LBRC    &kp AMPS   &kp ASTRK   &kp LPAR    &kp RBRC    &none
        &none   &kp LGUI    &kp LALT   &kp LSHFT   &kp LCTRL   &none          &kp PLUS    &kp DLLR   &kp PRCNT   &kp CARET   &kp COLON   &none
        &none   &none       &none      &to_MSE     &to_SYM     &none          &kp PIPE    &kp EXCL   &kp AT      &kp HASH    &kp TILDE   &none
                                       &none       &none       &mkp RCLK      &kp UNDER   &kp LPAR   &kp RPAR
      >;
    };

    fn_layer {
      bindings = <
        &none   &to_reset   &to_TAP    &to_EXT     &to_BASE    &none      &kp PSCRN         &kp F7      &kp F8   &kp F9   &kp F12   &none
        &none   &kp LGUI    &kp LALT   &kp LSHFT   &kp LCTRL   &none      &kp SLCK          &kp F4      &kp F5   &kp F6   &kp F11   &none
        &none   &none       &none      &to_MED     &to_FUN     &none      &kp PAUSE_BREAK   &kp F1      &kp F2   &kp F3   &kp F10   &none
                                       &none       &none       &none      &kp TAB           &kp SPACE   &kp K_APP
      >;
    };

    gaming_layer {
      bindings = <
        &kp ESC     &kp Q   &kp W   &kp E       &kp R      &kp T          &kp Y     &kp U      &kp I       &kp O     &kp P      &kp MINUS
        &kp TAB     &kp A   &kp S   &kp D       &kp F      &kp G          &kp H     &kp J      &kp K       &kp L     &kp SEMI   &kp SQT
        &kp LSHFT   &kp Z   &kp X   &kp C       &kp V      &kp B          &kp N     &kp M      &kp COMMA   &kp DOT   &kp FSLH   &to_BASE
                                    &kp LCTRL   &kp LALT   &kp SPACE      &kp RET   &kp RGUI   &mo FUN
      >;
    };
  };
};
